body{
    margin: 20px;
    font-family: fantasy;
    background-color: antiquewhite;
}
header{
    color: brown;
    max-width: 1200px;
    margin: 30px auto;
    border-bottom: 1px solid navajowhite;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 20px auto;
}
article img{
    width: 100%;
    border: 4px solid whitesmoke;
    border-radius: 8px;
}
article.show{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    border-bottom: 1px solid navajowhite ;
    padding-bottom: 30px;
}
article p,article h3{
    margin: 10px 20px;
}
@media screen and (max-width:980px){
    article{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    }
}
@media screen and (max-width:760px)  {
    article,article.show{
        display: block;
    }
}